# RemoteBackup

./: BackupFileInfo.cs  BackupSetting.cs  ExampleBackupSettings.txt  HowToBackup.txt  HowToRegisterService.txt  HowToRestore.txt  Program.cs  Readme.md  RemoteBackup.sln  RemoteSQLBackup.csproj  Worker.cs  appsettings.json
Properties/: launchSettings.json
